<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mppproject.CheckoutPageController">
    <children>

        <BorderPane prefHeight="600.0" prefWidth="830.0">
            <center>
                <VBox prefHeight="555.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="memberId" prefHeight="47.0" prefWidth="571.0" promptText="MemberId">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="isbn" prefHeight="48.0" prefWidth="830.0" promptText="ISBN">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="checkoutButton" defaultButton="true" mnemonicParsing="false" prefHeight="52.0" prefWidth="830.0" text="Checkout" textFill="#302e2e">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Button>
                        <TableView fx:id="tableView" prefHeight="400.0" prefWidth="830.0">
                            <columns>
                                <TableColumn fx:id="isbnColumn"  prefWidth="177.60003048181534" text="ISBN" />
                                <TableColumn fx:id="titleColumn" prefWidth="184.80001831054688" text="Book Title" />
                                <TableColumn fx:id="checkoutDateColumn" maxWidth="293.6000061035156" minWidth="-1.0" prefWidth="245.5999755859375" text="CheckoutDate" />
                                <TableColumn fx:id="dueDateColumn" prefWidth="218.4000244140625" text="DueDate" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </center>
        </BorderPane>

    </children>
</AnchorPane>
