<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mppproject.MemberController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="colMemberId" prefWidth="56.0" text="Id" />
          <TableColumn fx:id="colFirstName" prefWidth="88.0" text="Firstname" />
            <TableColumn fx:id="colLastName" prefWidth="91.0" text="Lastname" />
            <TableColumn fx:id="colPhone" prefWidth="107.0" text="Phone" />
            <TableColumn fx:id="colStreet" prefWidth="148.0" text="Street" />
            <TableColumn fx:id="colCity" prefWidth="98.0" text="City" />
            <TableColumn fx:id="colState" prefWidth="108.0" text="State" />
            <TableColumn fx:id="colZip" prefWidth="95.0" text="Zip" />
        </columns>
      </TableView>
      <Button fx:id="addMember" layoutX="600.0" layoutY="420.0" mnemonicParsing="false" onAction="#onAddMemberClick" text="Add Member" />
      <Button fx:id="editMember" layoutX="700.0" layoutY="420.0" mnemonicParsing="false" onAction="#onEditClick" text="Edit" />
   </children>
</AnchorPane>
