<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mppproject.RecordController">
    <children>
        <TextField fx:id="txtRecordMemberId" layoutX="14.0" layoutY="27.0" prefHeight="40.0" prefWidth="150.0" promptText="MemberId" />
        <Button fx:id="btnSearchRecord" layoutX="178.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchCheckoutRecords" prefHeight="40.0" prefWidth="70.0" text="Search" />
        <Button fx:id="btnPrintRecord" layoutX="264.0" layoutY="27.0" mnemonicParsing="false" onAction="#printCheckoutRecords" prefHeight="40.0" prefWidth="70.0" text="Print" />
        <TableView fx:id="tblCheckOutRecords" layoutX="15.0" layoutY="86.0" prefHeight="400.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="clmISBN" text="ISBN" />
                <TableColumn fx:id="clmCopyNum" text="Copy Num" />
                <TableColumn fx:id="clmTitle" text="Title" />
                <TableColumn fx:id="clmMemberId" prefWidth="116.0" text="Member Id" />
                <TableColumn fx:id="clmMemberName" prefWidth="165.0" text="Member Name" />
                <TableColumn fx:id="clmCheckoutDate" prefWidth="156.0" text="Checkout Date" />
                <TableColumn fx:id="clmDueDate" prefWidth="111.0" text="Due Date" />
            </columns>
        </TableView>


    </children>
</AnchorPane>
